* {
    box-sizing: border-box;
}

body {
    background-color: #818181;
}

body p,
li {
    font-family: Arial, Helvetica, sans-serif;
}

#content {
    max-width: 1200px;
    margin: auto;
    background-color: white;
}

video {
    width: 100%;
}    

.logo-box img {
    margin-top: -40px;
    width: 250px;
    height: 250px;
}

.logo-box {
    margin-bottom: -80px;
}

header {
    background-color: #111;
}

.navbar, .side-bar {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    background-color: #555;
}

.navbar a, .side-bar a {
    color: white;
    text-decoration: none;
    width: 100%;
    font-size: 20px;
}

.navbar a:hover, .side-bar a:hover {
    background-color: white;
    color: #111;
    font-weight: bold;
}

.navbar a.active, .side-bar a.active {
    background-color: rgb(243, 192, 26);
    color: black;
}

.container {
    display: grid;
    grid-template-columns: auto;
}

.container {
    padding: .5em;
}

.home-img img {
    width: 100%;
}

.container h1 {
    color: rgb(216, 172, 27);
}

.banner-box {
    position: relative;
    text-align: center;
    color: white;
}

.banner-box h1 {
    position: absolute;
    bottom: 16px;
    left: 16px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: rgb(114, 114, 114);
}

.banner-text {
    padding: 1em;
}

li a:hover {
    font-weight: bold;
}

li {
    list-style: none;
}

li a:visited {
    color: rgb(134, 111, 6);
    font-weight: bold;
}

blockquote {
    text-align: center;
    font-weight: bold;
    color: rgb(243, 192, 26);
}

footer hr {
    color: white;
    width: 90%;
}

footer {
    background-color: rgb(114, 114, 114);
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px;
}

footer p,
span {
    color: white;
    text-align: center;
}

#social img {
    max-width: 80px;
}

#social {
    margin: auto;
}

.cv-img img {
    width: 100%;
}

/** For tablet **/
@media (min-width: 600px) {
    .navbar a {
        display: block;
        width: 25%;
        text-align: center;
    }

    .container {
        grid-template-columns: 160px auto;
        padding: 0;
    }

    .home-img, .home-grid {
        padding: 1.5em;
    }

    .home-img img {
        float: right;
        padding: 1em;
        max-width: 570px;
        height: auto;
    }

    main h1 {
        margin-top: 50px;
    }

    .banner-box {
        position: relative;
        text-align: center;
        color: white;
    }
    
    .banner-box h1 {
        position: absolute;
        bottom: 16px;
        left: 16px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        color: rgb(114, 114, 114);
    }
    
    .banner-text {
        padding: 1em;
    }

    .side-bar {
        display: block;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .side-bar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
    }

    .side-bar a:hover {
        background-color: #111;
        color: #f1f1f1;
        font-weight: bold;
    }
}

/** For desktop and other larger screens **/
@media (min-width: 1000px) {
    header {
        display: grid;
        grid-template-columns: 210px auto;
    }

    .navbar {
        margin-top: 5.9em;
        height: 30%;
    }

    .container h1 {
        font-size: calc(28px + 1vw);
    }

    .container p {
        font-size: calc(12px + 1vw);
    }
}   