<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>ARKK Merchandise | Home</title>
    <link rel="stylesheet" href="assign04.css">
    <style>
        h1 {
            color: rgb(21, 68, 122);
            font-family: Impact, Haettenschweiler, sans-serif;
            text-align: right;
            margin-right: 200px;
        }

        h2 {
            color: rgb(3, 51, 46);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            margin: 150px;
            background-color: rgba(44, 128, 119, 0.5);
        }

        p {
            color: rgb(39, 71, 68);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        .home {
            padding: 2em;
            line-height: 300%;
            margin-bottom: 500px;
        }

        form {
            padding: 2em;
            margin: auto;
            border: 5px;
            border-color: aquamarine;
            border-style: groove;
            background-color: azure;
            max-width: 500px;
            margin-bottom: 200px;
        }

        form li:first-child label {
            display: inline;
            margin-left: 160px;
        }
    </style>
</head>

<body>
    <div id="content">
        <header>
            <div class="logo-box">
                <a href="assign04.html"><img src="arkklogo.png" alt="ARKK Logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="assign04.html">Home</a></li>
                    <li><a href="assign04_2.html">Shop</a></li>
                    <li><a href="assign04.html#form">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="home">
                <h1>
                    ARKK Merchandise Home Page
                </h1>
                <p>
                    ARKK Merchandise is the leading distributor of bottles and containers that are made of polyethylene
                    terephthalate (P.E.T.) materials.
                    Established in 2018, the company has been in the business of distributing high quality PET packaging
                    containers at the least cost.
                </p>
                <h2>
                    ARKK provides a wide range of products that are highly suited for water refilling stations and
                    consistently strives to provide the best products for its customers.
                </h2>
            </div>
            <div id="form">
                <form>
                    <ul>
                        <li>
                            <input type="radio" id="new" name="user_type" value="new">
                            <label for="new">New Customer</label>
                            <input type="radio" id="old" name="user_type" value="old">
                            <label for="old">Existing Customer</label>
                            <input type="radio" id="other" name="user_type" value="other">
                            <label for="other">Other</label>
                        </li>
                        <li>
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="user_name">
                        </li>
                        <li>
                            <label for="mail">E-mail:</label>
                            <input type="email" id="mail" name="user_mail">
                        </li>
                        <li>
                            <label for="msg">Message:</label>
                            <textarea id="msg" name="user_message"></textarea>
                        </li>
                        <li class="button">
                            <button type="submit" value="Submit">Send</button>
                        </li>
                        <li class="button">
                            <button type="reset">Clear</button>
                        </li>
                    </ul>
                </form>
            </div>
        </main>
        <footer>
            <div class="social">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="facebook.png" alt="Facebook icon">
                </a>
                <a href="https://www.messenger.com/" target="_blank">
                    <img src="messenger.png" alt="Messenger icon">
                </a>
                <a href="https://www.gmail.com/" target="_blank">
                    <img src="gmail.png" alt="Gmail icon">
                </a>
            </div>
            <span>
                &copy;2020 ARKK Merchandise PH
            </span>
        </footer>
    </div>
</body>

</html>