* {
    box-sizing: border-box;
}

body {
    background-color: #818181;
}

body p,li {
    font-family: Arial, Helvetica, sans-serif;
}

#content {
    max-width: 1200px;
    margin: auto;
    background-color: white;
}

.logo-box img {
    margin-top: -40px;
    width: 250px;
    height: 250px;
}

.logo-box {
    margin-bottom: -80px;
}

header {
    background-color: #111;
}

.navbar {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    background-color: #555;
}

.navbar a {
    color: white;
    text-decoration: none;
    width: 100%;
    font-size: 20px;
}

.navbar a:hover {
    background-color: white;
    color: #111;
    font-weight: bold;
}

.navbar a.active {
    background-color: rgb(243, 192, 26);
    color: black;
}

.side-bar {
    display: none;
}

.container, .acadcontainer {
    display: grid;
    grid-template-columns: auto;
}

.container {
    padding: .5em;
}

.home-img img, .banner-box img, .sports-main img, .arts-main img {
    width: 100%;
}

.container h1 {
    color: rgb(216, 172, 27);
}

.banner-box {
    position: relative;
    text-align: center;
    color: white;
}

.banner-box h1 {
    position: absolute;
    bottom: 16px;
    left: 16px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}

.banner-text {
    padding: 1em;
}

.reg a {
    color: white;
    text-decoration: none;
}

.reg {
    background-color: rgb(158, 36, 36);
    padding: .5em;
    width: 40%;
    margin: auto;
    text-align: center;
}

.sports-main hr {
    color: #818181;
    background-color: #818181;
    height: 5px;
    width: 95%;
}

#activities, .sports-main hr {
    margin-top: 80px;
}

#activities div {
    background-color: #b6b6b6;
    padding: .5em;
    padding-bottom: 5em;
}

#activities h2 {
    color: rgb(158, 36, 36);
}

#activities p {
    text-align: center;
    color: white;
}

#degrees {
    display: grid;
    grid-gap: 1em;
}

#degrees, #fees{
    margin-left: 1em;
    padding-bottom: 2em;
}

#degrees h3,h4 {
    color: #818181;
    margin-bottom: -30px;
}

#degrees h3 {
    text-decoration: underline;
}

#degrees h2 {
    font-size: 50px;
    color: rgb(243, 192, 26);
    margin-bottom: -25px;
    font-style: italic;
}

.link a {
    font-size: 30px;
    font-style: italic;
}

.link {
    padding: 2em;
    text-align: center;
}

#fees h2 {
    color: rgb(14, 14, 158);
}

#fees {
    background-color: aliceblue;
}

#deadlines {
    background-color: #b6b6b6;
    padding: 2em;
}

#deadlines h2 {
    margin-left: 10px;
    color: rgb(107, 19, 19);
    text-decoration: underline;
}

#deadlines b {
    color: rgb(14, 14, 158);
}

footer hr {
    color: white;
    width: 90%;
}

footer {
    background-color: rgb(114, 114, 114);
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px;
}

footer p,
span {
    color: white;
    text-align: center;
}

.hidden {
    display: none;
}

#social img {
    max-width: 80px;
}

#social {
    margin: auto;
}

.arts-main {
    padding: .5em;
}

.arts-main #degrees p {
    background-color: antiquewhite;
}

.arts-img {
    margin-top: 100px;
}

/** For tablet **/
@media (min-width: 600px) {
    .navbar a {
        display: block;
        width: 25%;
        text-align: center;
    }

    .container, .acadcontainer {
        grid-template-columns: 160px auto;
        padding: 0;
    }

    main {
        padding: 1.5em;
    }

    .acadcontainer main {
        padding: 0;
    }

    .banner-box h1 {
        font-size: 40px;
    }

    .home-img img {
        float: right;
        padding: 1em;
        max-width: 570px;
        height: auto;
    }

    main h1 {
        margin-top: 50px;
    }

    .side-bar {
        display: block;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .side-bar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
    }

    .side-bar a:hover {
        color: #f1f1f1;
    }

    .reg {
        font-size: 20px;
    }

    #activities {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #activities h2 {
        text-align: center;
        margin-bottom: -10px;
    }
}

/** For desktop and other larger screens **/
@media (min-width: 1000px) {
    header {
        display: grid;
        grid-template-columns: 210px auto;
    }

    .navbar {
        margin-top: 5.9em;
        height: 30%;
    }

    .hidden {
        display: list-item;
        list-style: none;
        margin-top: 30px;
        float: left;
    }

    .container h1 {
        font-size: calc(28px + 1vw);
    }

    .banner-box h1 {
        font-size: 60px;
    }

    .container p, .acadcontainer p, .banner-text p, .reg, .arts-main {
        font-size: calc(12px + 1vw);
    }

    #degrees h2 {
        font-size: 70px;
    }    

    .reg {
        font-size: 30px;
    }
}